[Workspace Header]
Version = 1900
Pathname = "/c/Users/gilad/Desktop/13.2.23פרוייקט גמר מצטיינים/Guitar_Hero.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2019"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2019"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "Guitar_Hero.prj"
Drag Bar Left = 160
Window Top = 64
Window Left = 26
Window Bottom = 566
Window Right = 816
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 2
Window Confinement Region Enabled = True
MainColumnWidth = 143
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/gilad/Desktop/13.2.23פרוייקט גמר מצטיינים/Guitar_Hero.uir"
File Type = "User Interface Resource"
Disk Date = 3760373451
In Projects = "1,"
Window Top = 40
Window Left = 11
Window Height = 266
Window Width = 511
Window Z-Order = 2

[File 0002]
Path = "/c/Users/gilad/Desktop/13.2.23פרוייקט גמר מצטיינים/Guitar_Hero.c"
File Type = "CSource"
Disk Date = 3760373449
In Projects = "1,"
Source Window State = "1,1353,1353,1353,74,74,74,0,0,0,0,0,0,0,0,0,1347,0,1353,74,401,672,1,0,"
Window Top = 116
Window Left = 51
Window Z-Order = 1

[File 0003]
Path = "/c/Users/gilad/Desktop/13.2.23פרוייקט גמר מצטיינים/bass.lib"
File Type = "Library"
Disk Date = 3760271040
In Projects = "1,"

[Tab Order]
Tab 0001 = "/c/Users/gilad/Desktop/13.2.23פרוייקט גמר מצטיינים/Guitar_Hero.c"
Tab 0002 = "/c/Users/gilad/Desktop/13.2.23פרוייקט גמר מצטיינים/Guitar_Hero.uir"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "RunUserInterface"

[Watch 2]
Watch Expression = "RunUserInterface"

[Watch 3]
Watch Expression = "RunUserInterface"

[Watch 4]
Watch Expression = "strcmp"

[Watch 5]
Watch Expression = "RunUserInterface"

[Watch 6]
Watch Expression = "RunUserInterface"

[Watch 7]
Watch Expression = "strcmp"

[Watch 8]
Watch Expression = "RunUserInterface"

[Watch 9]
Watch Expression = "RunUserInterface"

[Watch 10]
Watch Expression = "RunUserInterface"

[Watch 11]
Watch Expression = "RunUserInterface"

[Watch 12]
Watch Expression = "strcmp"

[Watch 13]
Watch Expression = "RunUserInterface"

[Watch 14]
Watch Expression = "RunUserInterface"

[Watch 15]
Watch Expression = "strcmp"

[Watch 16]
Watch Expression = "RunUserInterface"

[Watch 17]
Watch Expression = "RunUserInterface"

[Watch 18]
Watch Expression = "RunUserInterface"

[Watch 19]
Watch Expression = "RunUserInterface"

[Watch 20]
Watch Expression = "strcmp"

[Watch 21]
Watch Expression = "RunUserInterface"

[Watch 22]
Watch Expression = "RunUserInterface"

[Watch 23]
Watch Expression = "strcmp"

[Watch 24]
Watch Expression = "RunUserInterface"

[Watch 25]
Watch Expression = "RunUserInterface"

[Watch 26]
Watch Expression = "RunUserInterface"

[Watch 27]
Watch Expression = "RunUserInterface"

[Watch 28]
Watch Expression = "strcmp"

[Watch 29]
Watch Expression = "RunUserInterface"

[Watch 30]
Watch Expression = "RunUserInterface"

[Watch 31]
Watch Expression = "strcmp"

[Watch 32]
Watch Expression = "RunUserInterface"

[Watch 33]
Watch Expression = "RunUserInterface"

[Watch 34]
Watch Expression = "RunUserInterface"

[Watch 35]
Watch Expression = "RunUserInterface"

[Watch 36]
Watch Expression = "strcmp"

[Watch 37]
Watch Expression = "RunUserInterface"

[Watch 38]
Watch Expression = "RunUserInterface"

[Watch 39]
Watch Expression = "strcmp"

[Watch 40]
Watch Expression = "RunUserInterface"

[Watch 41]
Watch Expression = "RunUserInterface"

[Watch 42]
Watch Expression = "RunUserInterface"

[Watch 43]
Watch Expression = "RunUserInterface"

[Watch 44]
Watch Expression = "strcmp"

[Watch 45]
Watch Expression = "RunUserInterface"

[Watch 46]
Watch Expression = "RunUserInterface"

[Watch 47]
Watch Expression = "strcmp"

[Watch 48]
Watch Expression = "RunUserInterface"

[Watch 49]
Watch Expression = "RunUserInterface"

[Watch 50]
Watch Expression = "RunUserInterface"

[Watch 51]
Watch Expression = "RunUserInterface"

[Watch 52]
Watch Expression = "strcmp"

[Watch 53]
Watch Expression = "RunUserInterface"

[Watch 54]
Watch Expression = "RunUserInterface"

[Watch 55]
Watch Expression = "strcmp"

[Watch 56]
Watch Expression = "RunUserInterface"

[Watch 57]
Watch Expression = "RunUserInterface"

[Watch 58]
Watch Expression = "RunUserInterface"

[Watch 59]
Watch Expression = "RunUserInterface"

[Watch 60]
Watch Expression = "strcmp"

[Watch 61]
Watch Expression = "RunUserInterface"

[Watch 62]
Watch Expression = "RunUserInterface"

[Watch 63]
Watch Expression = "strcmp"

[Watch 64]
Watch Expression = "RunUserInterface"

[Watch 65]
Watch Expression = "RunUserInterface"

[Watch 66]
Watch Expression = "RunUserInterface"

[Watch 67]
Watch Expression = "RunUserInterface"

[Watch 68]
Watch Expression = "strcmp"

[Watch 69]
Watch Expression = "RunUserInterface"

[Watch 70]
Watch Expression = "RunUserInterface"

[Watch 71]
Watch Expression = "strcmp"

[Watch 72]
Watch Expression = "RunUserInterface"

[Watch 73]
Watch Expression = "RunUserInterface"

[Watch 74]
Watch Expression = "RunUserInterface"

[Watch 75]
Watch Expression = "RunUserInterface"

[Watch 76]
Watch Expression = "strcmp"

[Watch 77]
Watch Expression = "RunUserInterface"

[Watch 78]
Watch Expression = "RunUserInterface"

[Watch 79]
Watch Expression = "strcmp"

[Watch 80]
Watch Expression = "RunUserInterface"

[Watch 81]
Watch Expression = "RunUserInterface"

[Watch 82]
Watch Expression = "RunUserInterface"

[Watch 83]
Watch Expression = "RunUserInterface"

[Watch 84]
Watch Expression = "strcmp"

[Watch 85]
Watch Expression = "RunUserInterface"

[Watch 86]
Watch Expression = "RunUserInterface"

[Watch 87]
Watch Expression = "strcmp"

[Watch 88]
Watch Expression = "RunUserInterface"

[Watch 89]
Watch Expression = "RunUserInterface"

[Watch 90]
Watch Expression = "RunUserInterface"

[Watch 91]
Watch Expression = "RunUserInterface"

[Watch 92]
Watch Expression = "strcmp"

[Watch 93]
Watch Expression = "RunUserInterface"

[Watch 94]
Watch Expression = "RunUserInterface"

[Watch 95]
Watch Expression = "strcmp"

[Watch 96]
Watch Expression = "RunUserInterface"

[Watch 97]
Watch Expression = "k"

